spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=springer
spring.datasource.password=123456
server.port=8888
book.author=ZhouZhiYi
book.name=xiaobaobei
book.desc=${book.author} is writing <(${book.name}>}>
spring.profiles.active=dev
spring.my.url[0]=jiuzhiqian.xin
spring.my.url[1]=www.jiuzhiqian.xin

spring.my.url=jiuzhiqian.xin,www.jiuzhiqian.xxo
#环境变量中通过小写转换与.替换_来映射配置文件中的内容，比如：环境变量SPRING_JPA_DATABASEPLATFORM=mysql的配置会产生与在配置文件中设置spring.jpa.databaseplatform=mysql一样的效果
com.didispace.foo=bar